<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home</title>
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="css/slick.css" type="text/css" rel="stylesheet">
    <link href="css/animate.css" type="text/css" rel="stylesheet">
    <link href="fonts/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <!-- <link href="fonts/elegantIcon/elegantIcon.css" type="text/css" rel="stylesheet"> -->

    <link href="css/main.css" type="text/css" rel="stylesheet">

</head>
<body>
    <header>
        <div class="top">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-auto">
                        <a class="smooth h-hotline" href="#" title="">Hotline: <strong>1900.33.99</strong></a>
                    </div>
                    <div class="col-auto">
                        <ul class="nav-top">
                            <li><a class="smooth" href="#" title="">Thương hiệu Thegioisim</a></li>
                            <li><a class="smooth" href="#" title="">Bán hàng cùng Thegioisim</a></li>
                            <li><a class="smooth" href="#" title="">Hưỡng dẫn Thanh toán</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="header">
            <div class="container">
                <div class="row align-items-center justify-content-between col-mar-5">
                    <div class="col-auto">
                        <a class="logo" href="#" title="">
                            <img src="images/logo.png" alt="" title=""/>
                            <div class="text">
                                <h2 class="title">Daugiasim.com</h2>
                                <span>Trang đấu giá sim đẹp lớn nhất Việt Nam</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-auto">
                        <nav class="main-nav">
                            <ul>
                                <li><a class="smooth" href="#" title="">Trang chủ</a></li>
                                <li><a class="smooth" href="#" title="">Hướng dẫn</a></li>
                                <li><a class="smooth" href="#" title="">Chính sách & điều khoản</a></li>
                                <li><a class="smooth" href="#" title="">Liên hệ</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-auto">
                       <div class="h-account member">
                            <div class="avatar">
                                <img src="images/default-avatar.png" alt="" title="" />
                            </div>
                            <div class="info">
                                <h5 class="name">Thanh Tan</h5>
                                <span>Thanh Tan</span>
                            </div>
                            <div class="pane" id="h-account-pane">
                                <ul>
                                    <li><a class="smooth" href="#" title="">Tài khoản</a></li>
                                    <li><a class="smooth" href="#" title="">Ví</a></li>
                                    <li><a class="smooth" href="#" title="">Cài đặt</a></li>
                                    <li><a class="smooth" href="#" title="">Đổi mật khẩu</a></li>
                                    <li><a class="smooth" href="#" title="">Đăng xuất</a></li>
                                </ul>
                            </div>
                        </div>
                        <button class="menu-btn m-nav-open" type="button"><i></i></button>
                    </div>
                </div>
            </div>
        </div>        
    </header>
    <br>

    <div class="container">
        <div class="slider">
            <div class="item">
                <div class="img">
                    <a class="smooth" href="#" title=""><img src="images/slider.png" alt=""></a>
                </div>
            </div>
            <div class="item slick-slide">
                <div class="img">
                    <a class="smooth" href="#" title=""><img src="images/slider.png" alt=""></a>
                </div>
            </div>
            <div class="item slick-slide">
                <div class="img">
                    <a class="smooth" href="#" title=""><img src="images/slider.png" alt=""></a>
                </div>
            </div>
        </div>
        
        <div class="row align-items-center">
            <div class="col-lg-9">
                <div class="search-result">
                    <h2 class="block-title">Kết quả tìm kiếm: 5 </h2>
                    <div class="item">Tam hoa <button type="button">&times;</button></div>
                    <div class="item">Dưới 10 tr <button type="button">&times;</button></div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="search">
                    <a class="smooth search-btn" href="#" title=""><i class="ic ic-plus"></i></a>
                    <form class="form">
                        <input type="text" name="" placeholder="TÌM KIẾM">
                        <button><i class="ic ic-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
        <ul class="h-tab v2">
            <li><a class="smooth active" href="index.html" title="">Nổi bật</a></li>
            <li><a class="smooth" href="13-tat-ca.html" title="">Tất cả</a></li>
            <li><a class="smooth" href="15-theo-doi-tham-gia.html" title="">Theo dõi & tham gia</a></li>
            <li><a class="smooth" href="10-da-thang.html" title="">Đã thắng</a></li>
            <li><a class="smooth" href="14-da-thua.html" title="">Đã thua</a></li>
        </ul>
        <div class="list-table">
            <table>
                <thead>
                    <tr>
                        <th>
                            <div class="drop v2">
                                <div class="label">Th.dõi</div>
                                <ul>
                                    <li><a class="smooth" href="#" title="">Th.dõi</a></li>
                                    <li><a class="smooth" href="#" title="">Th.dõi</a></li>
                                    <li><a class="smooth" href="#" title="">Th.dõi</a></li>
                                </ul>
                            </div>
                        </th>
                        <th>
                            <div class="drop">
                                <div class="label">Số Sim</div>
                                <ul>
                                    <li><a class="smooth" href="#" title="">Số Sim</a></li>
                                    <li><a class="smooth" href="#" title="">Số Sim</a></li>
                                    <li><a class="smooth" href="#" title="">Số Sim</a></li>
                                </ul>
                            </div>
                        </th>
                        <th>
                            <div class="drop">
                                <div class="label">Mạng</div>
                                <ul>
                                    <li><a class="smooth" href="#" title="">Viettel</a></li>
                                    <li><a class="smooth" href="#" title="">Vinaphone</a></li>
                                    <li><a class="smooth" href="#" title="">Mobifone</a></li>
                                    <li><a class="smooth" href="#" title="">Vietnamobile</a></li>
                                    <li><a class="smooth" href="#" title="">Gmobile</a></li>
                                    <li><a class="smooth" href="#" title="">iTelecom</a></li>
                                </ul>
                            </div>
                        </th>
                        <th>
                            <div class="drop">
                                <div class="label">Loại</div>
                                <ul>
                                    <li><a class="smooth" href="#" title="">Loại</a></li>
                                    <li><a class="smooth" href="#" title="">Loại</a></li>
                                    <li><a class="smooth" href="#" title="">Loại</a></li>
                                </ul>
                            </div>
                        </th>
                        <th>
                            <div class="drop v2">
                                <div class="label">Ước tính</div>
                                <ul>
                                    <li><a class="smooth" href="#" title="">Ước tính</a></li>
                                    <li><a class="smooth" href="#" title="">Ước tính</a></li>
                                    <li><a class="smooth" href="#" title="">Ước tính</a></li>
                                </ul>
                            </div>
                        </th>
                        <th>
                            <div class="drop v2">
                                <div class="label">Lượt đặt</div>
                                <ul>
                                    <li><a class="smooth" href="#" title="">Lượt đặt</a></li>
                                    <li><a class="smooth" href="#" title="">Lượt đặt</a></li>
                                    <li><a class="smooth" href="#" title="">Lượt đặt</a></li>
                                </ul>
                            </div>
                        </th>
                        <th>
                            <div class="drop v2">
                                <div class="label">Lượt xem</div>
                                <ul>
                                    <li><a class="smooth" href="#" title="">Lượt xem</a></li>
                                    <li><a class="smooth" href="#" title="">Lượt xem</a></li>
                                    <li><a class="smooth" href="#" title="">Lượt xem</a></li>
                                </ul>
                            </div>
                        </th>
                        <th>
                            <div class="drop v2">
                                <div class="label">Giá đặt</div>
                                <ul>
                                    <li><a class="smooth" href="#" title="">Giá đặt</a></li>
                                    <li><a class="smooth" href="#" title="">Giá đặt</a></li>
                                    <li><a class="smooth" href="#" title="">Giá đặt</a></li>
                                </ul>
                            </div>
                        </th>
                        <th>
                            <div class="drop v2">
                                <div class="label">Kết thúc</div>
                                <ul>
                                    <li><a class="smooth" href="#" title="">Kết thúc</a></li>
                                    <li><a class="smooth" href="#" title="">Kết thúc</a></li>
                                    <li><a class="smooth" href="#" title="">Kết thúc</a></li>
                                </ul>
                            </div>
                        </th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="loading">
                        <td class="v2"><i class="ic ic-eye off"></i></td>
                        <td><a class="phone-number" href="#" title="">0944.557.999</a></td>
                        <td>Viettel</td>
                        <td>Ngược</td>
                        <td>1.000.000 đ</td>
                        <td>8 th.dõi</td>
                        <td>125</td>
                        <td><a class="price" href="#" title=""><i class="ic ic-down"></i> 1.100.000.000 đ</a></td>
                        <td><div class="countdown" data-countdown="05/09/2020"></div></td>
                        <td><a class="smooth auction-btn v2" href="#" title="">Đặt giá <i class="fa fa-angle-right"></i></a></td>
                    </tr>
                    <tr class="loading">
                        <td><i class="ic ic-eye off"></i></td>
                        <td><a class="phone-number" href="#" title="">0944.557.999</a></td>
                        <td>Viettel</td>
                        <td>Ngược</td>
                        <td>1.000.000 đ</td>
                        <td>8 th.dõi</td>
                        <td>125</td>
                        <td><a class="price" href="#" title=""><i class="ic ic-up"></i> 1.100.000.000 đ</a></td>
                        <td><div class="countdown" data-countdown="05/09/2020"></div></td>
                        <td><a class="smooth auction-btn" href="#" title="">Đặt giá <i class="fa fa-angle-right"></i></a></td>
                    </tr>
                    <tr class="loading">
                        <td><i class="ic ic-eye off"></i></td>
                        <td><a class="phone-number" href="#" title="">0944.557.999</a></td>
                        <td>Viettel</td>
                        <td>Ngược</td>
                        <td>1.000.000 đ</td>
                        <td>8 th.dõi</td>
                        <td>125</td>
                        <td><a class="price" href="#" title=""><i class="ic ic-up"></i> 1.100.000.000 đ</a></td>
                        <td><div class="countdown" data-countdown="05/09/2020"></div></td>
                        <td><a class="smooth auction-btn" href="#" title="">Đặt giá <i class="fa fa-angle-right"></i></a></td>
                    </tr>
                    <tr class="loading">
                        <td><i class="ic ic-eye off"></i></td>
                        <td><a class="phone-number" href="#" title="">0944.557.999</a></td>
                        <td>Viettel</td>
                        <td>Ngược</td>
                        <td>1.000.000 đ</td>
                        <td>8 th.dõi</td>
                        <td>125</td>
                        <td><a class="price" href="#" title=""><i class="ic ic-up"></i> 1.100.000.000 đ</a></td>
                        <td><div class="countdown" data-countdown="05/09/2020"></div></td>
                        <td><a class="smooth auction-btn" href="#" title="">Đặt giá <i class="fa fa-angle-right"></i></a></td>
                    </tr>
                    <tr class="loading">
                        <td><i class="ic ic-eye off"></i></td>
                        <td><a class="phone-number" href="#" title="">0944.557.999</a></td>
                        <td>Viettel</td>
                        <td>Ngược</td>
                        <td>1.000.000 đ</td>
                        <td>8 th.dõi</td>
                        <td>125</td>
                        <td><a class="price" href="#" title=""><i class="ic ic-up"></i> 1.100.000.000 đ</a></td>
                        <td><div class="countdown" data-countdown="05/09/2020"></div></td>
                        <td><a class="smooth auction-btn" href="#" title="">Đặt giá <i class="fa fa-angle-right"></i></a></td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>

    <div class="auction-popup">
        <button type="button" class="auction-popup-close">&times;</button>
        <div class="label">Bước giá: <span>1.000.000 đ/ 10p</span></div>
        <table>
            <thead>
                <tr>
                    <th>Thời điểm</th>
                    <th>Thời gian còn lại</th>
                    <th>Giá đặt</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><span>12:10, 21/12</span></td>
                    <td><span>1 ngày, 20:30:59</span></td>
                    <td><span>9.990.000.000 đ</span></td>
                </tr>
                <tr class="active">
                    <td><span>12:10, 21/12</span></td>
                    <td><span>1 ngày, 20:30:59</span></td>
                    <td><span>9.990.000.000 đ</span></td>
                </tr>
                <tr>
                    <td><span>12:10, 21/12</span></td>
                    <td><span>1 ngày, 20:30:59</span></td>
                    <td><span>9.990.000.000 đ</span></td>
                </tr>
                <tr>
                    <td><span>12:10, 21/12</span></td>
                    <td><span>1 ngày, 20:30:59</span></td>
                    <td><span>9.990.000.000 đ</span></td>
                </tr>
            </tbody>
        </table>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <a class="logo" href="#" title="">
                        <img src="images/f-logo.png" alt="" title=""/>
                        <div class="text">
                            <h2 class="title">Đấu giá sim</h2>
                            <span>Trang đấu giá sim đẹp lớn nhất Việt Nam</span>
                        </div>
                    </a>
                    <div class="f-line"><strong>Add 1:</strong> 43 Giảng Võ, Đống Đa, Hà Nội</div>
                    <div class="f-line"><strong>Add 2:</strong> 68 Huỳnh Thúc Kháng, Q1, Hồ Chí Minh</div>
                    <div class="f-line"><strong>Tel:</strong> (024) 7777.9999</div>
                    <div class="f-line"><strong>Hotline:</strong> 1900.33.99</div>
                    <div class="f-line"><strong>Thắc mắc, khiếu nại:</strong>  090.222.5555</div>
                    <div class="f-line"><strong>Email:</strong> info@thegioisim.com</div>
                </div>
                <div class="col-lg-4 col-md-7">
                    <div class="row sm-pad-5">
                        <div class="col-sm-6 col-7">
                            <h4 class="f-title">Thông tin</h4>
                            <ul>
                                <li><a class="smooth" href="#" title="">Điều khoản  </a></li>
                                <li><a class="smooth" href="#" title="">Chính sách bảo mật </a></li>
                                <li><a class="smooth" href="#" title="">Cam kết chất lượng </a></li>
                                <li><a class="smooth" href="#" title="">Chính sách đổi trả</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-5">
                            <h4 class="f-title">Liên hệ</h4>
                            <ul>
                                <li><a class="smooth" href="#" title="">Liên hệ</a></li>
                                <li><a class="smooth" href="#" title="">Cách thức thanh toán</a></li>
                                <li><a class="smooth" href="#" title="">FAQ zzc</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5">
                    <h4 class="f-title">Tải ứng dụng về điện thoại</h4>
                    <div class="row col-mar-10">
                        <div class="col-6">
                            <a class="smooth store-btn" href="#" title=""><img src="images/appstore.png" alt="" title="" /></a>
                        </div>
                        <div class="col-6">
                            <a class="smooth store-btn" href="#" title=""><img src="images/google-play.png" alt="" title="" /></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">© Copyright 2020 daugiasim.com. All rights reserved</div>
        </div>
    </footer>
    <div class="foot-nav">
        <div class="container">
            <div class="item">Hotline: <a class="smooth" href="tel:098" title="" rel="nofollow,noindex">1900.3399</a></div>
            <div class="item">Hà Nội: <a class="smooth" href="tel:098" title="" rel="nofollow,noindex">(024) 7777.9999</a></div>
            <div class="item">Hồ Chí Minh: <a class="smooth" href="tel:098" title="" rel="nofollow,noindex">(028) 7777.9999</a></div>
            <div class="item">Thắc mắc, khiếu nại: <a class="smooth" href="tel:098" title="" rel="nofollow,noindex">090.222.5555</a></div>
        </div>
    </div>

    <!-- <div class="back-to-top"><i class="arrow_up"></i></div> -->
    <!-- <a href="tel:0987 654 321" title="" class="btn-call">
        <span><i class="fa fa-phone"></i></span>
    </a> -->

    <script src="js/jquery-2.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/slick.min.js"></script>

    <script src="js/script.js"></script>
</body>
</html>