<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home</title>
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="css/slick.css" type="text/css" rel="stylesheet">
    <link href="css/animate.css" type="text/css" rel="stylesheet">
    <link href="css/jquery.mCustomScrollbar.css" type="text/css" rel="stylesheet">
    <link href="fonts/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
    <!-- <link href="fonts/elegantIcon/elegantIcon.css" type="text/css" rel="stylesheet"> -->

    <link href="css/main.css" type="text/css" rel="stylesheet">

</head>
<body>
    <header>
        <div class="top">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-auto">
                        <a class="smooth h-hotline" href="#" title="">Hotline: <strong>1900.33.99</strong></a>
                    </div>
                    <div class="col-auto">
                        <ul class="nav-top">
                            <li><a class="smooth" href="#" title="">Thương hiệu Thegioisim</a></li>
                            <li><a class="smooth" href="#" title="">Bán hàng cùng Thegioisim</a></li>
                            <li><a class="smooth" href="#" title="">Hưỡng dẫn Thanh toán</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="header">
            <div class="container">
                <div class="row align-items-center justify-content-between col-mar-5">
                    <div class="col-auto">
                        <a class="logo" href="#" title="">
                            <img src="images/logo.png" alt="" title=""/>
                            <div class="text">
                                <h2 class="title">Daugiasim.com</h2>
                                <span>Trang đấu giá sim đẹp lớn nhất Việt Nam</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-auto">
                        <nav class="main-nav">
                            <ul>
                                <li><a class="smooth" href="#" title="">Trang chủ</a></li>
                                <li><a class="smooth" href="#" title="">Hướng dẫn</a></li>
                                <li><a class="smooth" href="#" title="">Chính sách & điều khoản</a></li>
                                <li><a class="smooth" href="#" title="">Liên hệ</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-auto">
                       <div class="h-account member">
                            <div class="avatar">
                                <img src="images/default-avatar.png" alt="" title="" />
                            </div>
                            <div class="info">
                                <h5 class="name">Thanh Tan</h5>
                                <span>Thanh Tan</span>
                            </div>
                            <div class="pane" id="h-account-pane">
                                <ul>
                                    <li><a class="smooth" href="#" title="">Tài khoản</a></li>
                                    <li><a class="smooth" href="#" title="">Ví</a></li>
                                    <li><a class="smooth" href="#" title="">Cài đặt</a></li>
                                    <li><a class="smooth" href="#" title="">Đổi mật khẩu</a></li>
                                    <li><a class="smooth" href="#" title="">Đăng xuất</a></li>
                                </ul>
                            </div>
                        </div>
                        <button class="menu-btn m-nav-open" type="button"><i></i></button>
                    </div>
                </div>
            </div>
        </div>        
    </header>
    
    <div class="breadcrumbs">
        <div class="container">
            <ul class="breadcrumb">
                <li><a class="smooth" href="#" title="">Trang chủ</a></li>
                <li><a class="smooth" href="#" title="">Đang đấu</a></li>
                <li>0909 888 888</li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="sim-detail">
            <div class="row">
                <div class="col-lg-5">
                    <div class="img">
                        <div class="sim">
                            <img src="images/sim.png" alt="" title="" />
                            <div class="caption">
                                <h3 class="number">0909 888 888</h3>
                                <p>Ước tính: <span>10.000.000 đ</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="info">
                        <div class="head">
                            <div class="row align-items-center justify-content-between col-mar-5">
                                <div class="col-md-auto">
                                    <h2 class="title">Đấu giá ngược <a class="smooth view" href="#" title=""><i class="ic ic-eye"></i></a></h2>
                                </div>
                                <div class="col-md-auto">
                                    <div class="social">
                                        <a class="smooth f" href="#" title=""><i class="fa fa-facebook"></i></a>
                                        <a class="smooth t" href="#" title=""><i class="fa fa-twitter"></i></a>
                                        <a class="smooth p" href="#" title=""><i class="fa fa-pinterest"></i></a>
                                        <a class="smooth v" href="#" title=""><i class="fa fa-vk"></i></a>
                                        <a class="smooth l" href="#" title=""><i class="fa fa-linkedin"></i></a>
                                        <a class="smooth e" href="#" title=""><i class="fa fa-envelope"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="group">
                            <table>
                                <tr>
                                    <td>Mã số phiên:</td>
                                    <td><strong>1221A</strong></td>
                                </tr>
                                <tr>
                                    <td>Bắt đầu: </td>
                                    <td><strong>12:00, 21/2/2020 </strong></td>
                                </tr>
                                <tr>
                                    <td>Kết thúc:</td>
                                    <td><strong>12:00, 23/2/2020</strong></td>
                                </tr>
                                <tr>
                                    <td>Bước giá:</td>
                                    <td><strong>100.000 đ / 10 phút</strong></td>
                                </tr>
                            </table>
                        </div>
                        <div class="group">
                            <table>
                                <tr>
                                    <td>Số Sim:</td>
                                    <td><strong>0909 888 888</strong></td>
                                </tr>
                                <tr>
                                    <td>Tình trạng:</td>
                                    <td><strong>Sim cam kết 500k/12 tháng</strong></td>
                                </tr>
                                <tr>
                                    <td>Ưu tiên giao dịch:</td>
                                    <td><strong>Hà Nội</strong></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="sim-auction">
            <div class="left">
                <div class="head">
                    <p>Thời gian đấu giá còn lại:</p>
                    <div class="row col-mar-10 align-items-center justify-content-between">
                        <div class="col-sm-auto">
                            <div class="countdown" data-countdown="05/09/2020"></div>
                        </div>
                        <div class="col-sm-auto">
                            <div class="label">Theo dõi: 150 lượt</div>
                        </div>
                    </div>
                </div>
                <div class="price">
                    <p>Giá hiện tại</p>
                    <strong><i class="ic ic-down big"></i>19.190.000 đ</strong>
                </div>
                
                <div class="booking-box">
                    <div class="box">
                        <h4 class="box-title">Đặt giá của bạn</h4>
                        <div class="l-box">
                            <label class="radio">
                                <input type="radio" name="m">
                                <i></i> Thủ công
                            </label>
                            <label class="radio">
                                <input type="radio" name="m">
                                <i></i> Tự động <span class="help">?</span>
                            </label>
                        </div>
                        <div class="form">
                            <div class="i-number">
                                <button class="n-ctrl down smooth" type="button">−</button>
                                <input type="text" class="numberic" min="10000" value="1000">
                                <button class="n-ctrl up smooth" type="button">+</button>
                            </div>
                            <button class="button">Đặt giá</button>
                        </div>
                        <div class="note">Hai mươi chín triệu Một trăm chín mươi năm nghìn đồng</div>
                    </div>
                </div>

                <div class="group">
                    <div class="group-list">
                        <div class="gl-title"><strong>Bước giá:</strong> <span>1.000.000 đ/ 10p</span></div>
                        <div class="group-list-scroll">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Thời điểm</th>
                                        <th>Thời gian còn lại</th>
                                        <th>Giá đặt</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>12:30, 21/12</td>
                                        <td>1 ngày, 20:30:59</td>
                                        <td><strong>9.990.000.000 đ</strong></td>
                                        <td><a class="smooth plus" href="#" title=""><i class="ic ic-plus2"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td>12:30, 21/12</td>
                                        <td>1 ngày, 20:30:59</td>
                                        <td><strong>9.990.000.000 đ</strong></td>
                                        <td><a class="smooth plus" href="#" title=""><i class="ic ic-plus2"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td>12:30, 21/12</td>
                                        <td>1 ngày, 20:30:59</td>
                                        <td><strong>9.990.000.000 đ</strong></td>
                                        <td><a class="smooth plus" href="#" title=""><i class="ic ic-plus2"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td>12:30, 21/12</td>
                                        <td>1 ngày, 20:30:59</td>
                                        <td><strong>9.990.000.000 đ</strong></td>
                                        <td><a class="smooth plus" href="#" title=""><i class="ic ic-plus2"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td>12:30, 21/12</td>
                                        <td>1 ngày, 20:30:59</td>
                                        <td><strong>9.990.000.000 đ</strong></td>
                                        <td><a class="smooth plus" href="#" title=""><i class="ic ic-plus2"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td>12:30, 21/12</td>
                                        <td>1 ngày, 20:30:59</td>
                                        <td><strong>9.990.000.000 đ</strong></td>
                                        <td><a class="smooth plus" href="#" title=""><i class="ic ic-plus2"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td>12:30, 21/12</td>
                                        <td>1 ngày, 20:30:59</td>
                                        <td><strong>9.990.000.000 đ</strong></td>
                                        <td><a class="smooth plus" href="#" title=""><i class="ic ic-plus2"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td>12:30, 21/12</td>
                                        <td>1 ngày, 20:30:59</td>
                                        <td><strong>9.990.000.000 đ</strong></td>
                                        <td><a class="smooth plus" href="#" title=""><i class="ic ic-plus2"></i></a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="group">
                    <h4 class="g-title">Tài khoản</h4>
                    <table>
                        <tr>
                            <td>Cọc:</td>
                            <td><strong>1.000.1000 đ</strong></td>
                        </tr>
                        <tr>
                            <td>Số dư:</td>
                            <td><strong>15.000.000 đ</strong></td>
                        </tr>
                    </table>
                </div>
                <a class="smooth charge-btn" href="#" title="">Nạp tiền vào tài khoản</a>
            </div>
            <div class="right">
                <div class="auction-list">
                    <table>
                        <tr>
                            <th>STT</th>
                            <th>Lượt giảm giá</th>
                            <th>Số tiền</th>
                        </tr>
                    </table>
                    <div class="auction-list-scroll">
                        <table>
                            <tr>
                                <td class="red">11</td>
                                <td>
                                    <p class="red">Lượt giảm 11</p>
                                    <small>21:22:29, 21/3/2020</small>
                                </td>
                                <td>
                                    <p><strong class="red">19.195.000.000 đ</strong></p>
                                    <small>-10.000.000 đ</small>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>
                                    <p>Lượt giảm 10</p>
                                    <small>21:22:29, 21/3/2020</small>
                                </td>
                                <td>
                                    <p><strong>19.195.000.000 đ</strong></p>
                                    <small>-10.000.000 đ</small>
                                </td>
                            </tr>
                            <tr>
                                <td>09</td>
                                <td>
                                    <p>Lượt giảm 09</p>
                                    <small>21:22:29, 21/3/2020</small>
                                </td>
                                <td>
                                    <p><strong>900.000.000 đ</strong></p>
                                    <small>-10.000.000 đ</small>
                                </td>
                            </tr>
                            <tr>
                                <td>08</td>
                                <td>
                                    <p>Lượt giảm 08</p>
                                    <small>21:22:29, 21/3/2020</small>
                                </td>
                                <td>
                                    <p><strong>90.000.000 đ</strong></p>
                                    <small>-10.000.000 đ</small>
                                </td>
                            </tr>
                            <tr>
                                <td>07</td>
                                <td>
                                    <p>Lượt giảm 07</p>
                                    <small>21:22:29, 21/3/2020</small>
                                </td>
                                <td>
                                    <p><strong>19.195.000.000 đ</strong></p>
                                    <small>-10.000.000 đ</small>
                                </td>
                            </tr>
                            <tr>
                                <td>06</td>
                                <td>
                                    <p>Lượt giảm 06</p>
                                    <small>21:22:29, 21/3/2020</small>
                                </td>
                                <td>
                                    <p><strong>19.195.000.000 đ</strong></p>
                                    <small>-10.000.000 đ</small>
                                </td>
                            </tr>
                            <tr>
                                <td>05</td>
                                <td>
                                    <p>Lượt giảm 05</p>
                                    <small>21:22:29, 21/3/2020</small>
                                </td>
                                <td>
                                    <p><strong>19.195.000.000 đ</strong></p>
                                    <small>-10.000.000 đ</small>
                                </td>
                            </tr>
                            <tr>
                                <td>04</td>
                                <td>
                                    <p>Lượt giảm 04</p>
                                    <small>21:22:29, 21/3/2020</small>
                                </td>
                                <td>
                                    <p><strong>19.195.000.000 đ</strong></p>
                                    <small>-10.000.000 đ</small>
                                </td>
                            </tr>
                            <tr>
                                <td>03</td>
                                <td>
                                    <p>Lượt giảm 03</p>
                                    <small>21:22:29, 21/3/2020</small>
                                </td>
                                <td>
                                    <p><strong>19.195.000.000 đ</strong></p>
                                    <small>-10.000.000 đ</small>
                                </td>
                            </tr>
                            <tr>
                                <td>02</td>
                                <td>
                                    <p>Lượt giảm 02</p>
                                    <small>21:22:29, 21/3/2020</small>
                                </td>
                                <td>
                                    <p><strong>19.195.000.000 đ</strong></p>
                                    <small>-10.000.000 đ</small>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="comment">
            <div id="fb-root"></div>
            <script type="text/javascript">
                (function(d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                    js = d.createElement(s); js.id = id;
                    js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.6";
                    fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            </script>
            <div class="fb-comments" data-href="https://google.com.vn" data-width="100%" data-numposts="5"></div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <a class="logo" href="#" title="">
                        <img src="images/f-logo.png" alt="" title=""/>
                        <div class="text">
                            <h2 class="title">Đấu giá sim</h2>
                            <span>Trang đấu giá sim đẹp lớn nhất Việt Nam</span>
                        </div>
                    </a>
                    <div class="f-line"><strong>Add 1:</strong> 43 Giảng Võ, Đống Đa, Hà Nội</div>
                    <div class="f-line"><strong>Add 2:</strong> 68 Huỳnh Thúc Kháng, Q1, Hồ Chí Minh</div>
                    <div class="f-line"><strong>Tel:</strong> (024) 7777.9999</div>
                    <div class="f-line"><strong>Hotline:</strong> 1900.33.99</div>
                    <div class="f-line"><strong>Thắc mắc, khiếu nại:</strong>  090.222.5555</div>
                    <div class="f-line"><strong>Email:</strong> info@thegioisim.com</div>
                </div>
                <div class="col-lg-4 col-md-7">
                    <div class="row sm-pad-5">
                        <div class="col-sm-6 col-7">
                            <h4 class="f-title">Thông tin</h4>
                            <ul>
                                <li><a class="smooth" href="#" title="">Điều khoản  </a></li>
                                <li><a class="smooth" href="#" title="">Chính sách bảo mật </a></li>
                                <li><a class="smooth" href="#" title="">Cam kết chất lượng </a></li>
                                <li><a class="smooth" href="#" title="">Chính sách đổi trả</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-5">
                            <h4 class="f-title">Liên hệ</h4>
                            <ul>
                                <li><a class="smooth" href="#" title="">Liên hệ</a></li>
                                <li><a class="smooth" href="#" title="">Cách thức thanh toán</a></li>
                                <li><a class="smooth" href="#" title="">FAQ zzc</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5">
                    <h4 class="f-title">Tải ứng dụng về điện thoại</h4>
                    <div class="row col-mar-10">
                        <div class="col-6">
                            <a class="smooth store-btn" href="#" title=""><img src="images/appstore.png" alt="" title="" /></a>
                        </div>
                        <div class="col-6">
                            <a class="smooth store-btn" href="#" title=""><img src="images/google-play.png" alt="" title="" /></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">© Copyright 2020 daugiasim.com. All rights reserved</div>
        </div>
    </footer>
    <div class="foot-nav">
        <div class="container">
            <div class="item">Hotline: <a class="smooth" href="tel:098" title="" rel="nofollow,noindex">1900.3399</a></div>
            <div class="item">Hà Nội: <a class="smooth" href="tel:098" title="" rel="nofollow,noindex">(024) 7777.9999</a></div>
            <div class="item">Hồ Chí Minh: <a class="smooth" href="tel:098" title="" rel="nofollow,noindex">(028) 7777.9999</a></div>
            <div class="item">Thắc mắc, khiếu nại: <a class="smooth" href="tel:098" title="" rel="nofollow,noindex">090.222.5555</a></div>
        </div>
    </div>

    <!-- <div class="back-to-top"><i class="arrow_up"></i></div> -->
    <!-- <a href="tel:0987 654 321" title="" class="btn-call">
        <span><i class="fa fa-phone"></i></span>
    </a> -->

    <script src="js/jquery-2.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>

    <script src="js/script.js"></script>
</body>
</html>