<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home</title>
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="css/slick.css" type="text/css" rel="stylesheet">
    <link href="css/animate.css" type="text/css" rel="stylesheet">
    <link href="css/jquery.mCustomScrollbar.css" type="text/css" rel="stylesheet">
    <link href="fonts/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
    <!-- <link href="fonts/elegantIcon/elegantIcon.css" type="text/css" rel="stylesheet"> -->

    <link href="css/main.css" type="text/css" rel="stylesheet">

</head>
<body>
    <header>
        <div class="top">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-auto">
                        <a class="smooth h-hotline" href="#" title="">Hotline: <strong>1900.33.99</strong></a>
                    </div>
                    <div class="col-auto">
                        <ul class="nav-top">
                            <li><a class="smooth" href="#" title="">Thương hiệu Thegioisim</a></li>
                            <li><a class="smooth" href="#" title="">Bán hàng cùng Thegioisim</a></li>
                            <li><a class="smooth" href="#" title="">Hưỡng dẫn Thanh toán</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="header">
            <div class="container">
                <div class="row align-items-center justify-content-between col-mar-5">
                    <div class="col-auto logo-wrap">
                        <a class="logo" href="#" title="">
                            <img src="images/logo.svg" alt="" title="" />
                        </a>
                    </div>
                    <div class="col-auto">
                        <nav class="main-nav">
                            <ul>
                                <li><a class="smooth" href="#" title="">Trang chủ</a></li>
                                <li><a class="smooth" href="#" title="">Hướng dẫn</a></li>
                                <li><a class="smooth" href="#" title="">Chính sách & điều khoản</a></li>
                                <li><a class="smooth" href="#" title="">Liên hệ</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-auto">
                        <div class="message-wrap">
                            <img src="images/ring-massage.png" alt="">
                            <span class="notification"></span>
                            <div class="pane" id="h-massage-pane">
                                <ul class="style-3">
                                    <li>
                                        <div class="ct-message-wrap">
                                            <img src="images/ic_noti_icon.png" alt="">
                                            <div class="ct unread">
                                                <span class="text">Đấu giá sim 090.222.5555 đã được duyệt và chờ lên sàn đấu</span>
                                                <span class="time">2h trước</span>
                                            </div>
                                            
                                        </div>
                                    </li>
                                    <li>
                                        <div class="ct-message-wrap">
                                            <img src="images/ic_noti_icon.png" alt="">
                                            <div class="ct unread">
                                                <span class="text">Đấu giá  08.9999.9999 bạn tham gia sẽ hết hạn trong vòng 1h</span>
                                                <span class="time">1p trước</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="ct-message-wrap">
                                            <img src="images/ic_noti_icon.png" alt="">
                                            <div class="ct">
                                                <span class="text">Đấu giá sim 090.222.5555 đã bị từ chối.</span>
                                                <span class="time">1p trước</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="ct-message-wrap">
                                            <img src="images/ic_noti_icon.png" alt="">
                                            <div class="ct">
                                                <span class="text">Đấu giá sim 090.222.5555 đã bị từ chối.</span>
                                                <span class="time">1p trước</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <div class="tick-read">
                                    Đánh dấu tất cả đã đọc
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="h-account member gold">
                            <div class="avatar">
                                <img src="images/default-avatar.png" alt="" title="" />
                            </div>
                            <div class="info">
                                <h5 class="name">Thanh Tan</h5>
                                <span>Thanh viên Vàng</span>
                            </div>
                            <div class="pane" id="h-account-pane">
                                <ul>
                                    <li><a class="smooth" href="#" title="">Tài khoản</a></li>
                                    <li><a class="smooth" href="#" title="">Ví</a></li>
                                    <li><a class="smooth" href="#" title="">Cài đặt</a></li>
                                    <li><a class="smooth" href="#" title="">Đổi mật khẩu</a></li>
                                    <li><a class="smooth" href="#" title="">Đăng xuất</a></li>
                                </ul>
                            </div>
                        </div>
                        <button class="menu-btn m-nav-open" type="button"><i></i></button>
                    </div>
                </div>
            </div>
        </div>        
    </header>
    
    <div class="breadcrumbs">
        <div class="container">
            <ul class="breadcrumb">
                <li><a class="smooth" href="#" title="">Trang chủ</a></li>
                <li><a class="smooth" href="#" title="">Đang đấu</a></li>
                <li>0909 888 888</li>
            </ul>
        </div>
    </div>

    <div class="container">
        <h2 class="block-title">Chính sách & điều khoản</h2>
        <div class="page-ct policy">
            <h3 class="title">I. Chính sách</h3>
            <div class="s-content">
                <p>Anesthetics have been used for thousands of years. In fact, the first recorded use of anesthetics was actually in the ‘pre-history’ era, an era of human history predating written text. Early Uses of Herbal Anesthetics</p>

                <p>In the pre-history era, anesthetics were herbal in nature. Opium poppies are known to have been harvested as early as 4200 BC, and these plants were farmed first in the Sumerian Empire. The first recorded uses of anesthetics containing opium preparations was in 1500 BC, and by 1100 BC, civilizations in Cyprus and other locations were farming and harvesting the plants.</p>

                <p>Opium poppies were introduced to India and China in 330 BC and 600 to 1200 AD, respectively. Other types of herbal anesthetics were in use in China during this era as well. In the second century, the Chinese physician Hua Tuo is known to have used an anesthetic derived from cannabis to perform abdominal surgery. In Europe, Asia, and the Americas, several other ‘solanum’ plant species were used as anesthetics, including mandrake, henbane, and several datura species. Each of these contains a potent tropane alkaloid. In the classical Greek and Roman eras, prominent figures such as Hippocrates and Pliny the Elder noted the uses of opium and solanum-containing plants. In the Americas, the leaves of the coca plant (from which cocaine is derived) were an often-used anesthetic. This was applied by Incan shamans who would chew coca leaves and then spit the leaves into wounds to administer a local anesthetic.</p>

                <p>Herbal anesthetics of these types were widely used for several centuries; however they were not without drawbacks. One of the main problems with the use of herbal anesthetics was in administering the right dosage-too little would have no effect, and too much often killed the patient. Standardization of anesthetics was difficult, but was achieved to a certain degree prior to the nineteenth century by categorizing anesthetics according to the location in which anesthetic plants were grown.</p>
            </div>
            <h3 class="title">II. Điều khoản</h3>
            <div class="s-content">
                <p>Anesthetics have been used for thousands of years. In fact, the first recorded use of anesthetics was actually in the ‘pre-history’ era, an era of human history predating written text. Early Uses of Herbal Anesthetics</p>

                <p>In the pre-history era, anesthetics were herbal in nature. Opium poppies are known to have been harvested as early as 4200 BC, and these plants were farmed first in the Sumerian Empire. The first recorded uses of anesthetics containing opium preparations was in 1500 BC, and by 1100 BC, civilizations in Cyprus and other locations were farming and harvesting the plants.</p>

                <p>Opium poppies were introduced to India and China in 330 BC and 600 to 1200 AD, respectively. Other types of herbal anesthetics were in use in China during this era as well. In the second century, the Chinese physician Hua Tuo is known to have used an anesthetic derived from cannabis to perform abdominal surgery. In Europe, Asia, and the Americas, several other ‘solanum’ plant species were used as anesthetics, including mandrake, henbane, and several datura species. Each of these contains a potent tropane alkaloid. In the classical Greek and Roman eras, prominent figures such as Hippocrates and Pliny the Elder noted the uses of opium and solanum-containing plants. In the Americas, the leaves of the coca plant (from which cocaine is derived) were an often-used anesthetic. This was applied by Incan shamans who would chew coca leaves and then spit the leaves into wounds to administer a local anesthetic.</p>

                <p>Herbal anesthetics of these types were widely used for several centuries; however they were not without drawbacks. One of the main problems with the use of herbal anesthetics was in administering the right dosage-too little would have no effect, and too much often killed the patient. Standardization of anesthetics was difficult, but was achieved to a certain degree prior to the nineteenth century by categorizing anesthetics according to the location in which anesthetic plants were grown.</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="container line-footer">
            <div class="row">
                <div class="col-lg-4">
                    <a class="logo" href="#" title="">
                        <img src="images/logo.svg" alt="" title="" />
                    </a>
                    <div class="f-line"><strong>Add 1:</strong> 43 Giảng Võ, Đống Đa, Hà Nội</div>
                    <div class="f-line"><strong>Add 2:</strong> 68 Huỳnh Thúc Kháng, Q1, Hồ Chí Minh</div>
                    <div class="f-line"><strong>Tel:</strong> (024) 7777.9999</div>
                    <div class="f-line"><strong>Hotline:</strong> 1900.33.99</div>
                    <div class="f-line"><strong>Thắc mắc, khiếu nại:</strong> 090.222.5555</div>
                    <div class="f-line"><strong>Email:</strong> info@thegioisim.com</div>
                </div>
                <div class="col-lg-4 col-md-7">
                    <div class="row sm-pad-5">
                        <div class="col-sm-6 col-7">
                            <h4 class="f-title">Thông tin</h4>
                            <ul>
                                <li><a class="smooth" href="#" title="">Điều khoản </a></li>
                                <li><a class="smooth" href="#" title="">Chính sách bảo mật </a></li>
                                <li><a class="smooth" href="#" title="">Cam kết chất lượng </a></li>
                                <li><a class="smooth" href="#" title="">Chính sách đổi trả</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-5">
                            <h4 class="f-title">Liên hệ</h4>
                            <ul>
                                <li><a class="smooth" href="#" title="">Liên hệ</a></li>
                                <li><a class="smooth" href="#" title="">Cách thức thanh toán</a></li>
                                <li><a class="smooth" href="#" title="">FAQ zzc</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5">
                    <h4 class="f-title">Tải ứng dụng về điện thoại</h4>
                    <div class="row col-mar-10">
                        <div class="col-6">
                            <a class="smooth store-btn" href="#" title=""><img src="images/appstore.png" alt=""
                                    title="" /></a>
                        </div>
                        <div class="col-6">
                            <a class="smooth store-btn" href="#" title=""><img src="images/google-play.png" alt=""
                                    title="" /></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">© Copyright 2020 daugiasim.com. All rights reserved</div>
        </div>
    </footer>
    <div class="foot-nav">
        <div class="container">
            <div class="item">Hotline: <a class="smooth" href="tel:098" title="" rel="nofollow,noindex">1900.3399</a></div>
            <div class="item">Hà Nội: <a class="smooth" href="tel:098" title="" rel="nofollow,noindex">(024) 7777.9999</a></div>
            <div class="item">Hồ Chí Minh: <a class="smooth" href="tel:098" title="" rel="nofollow,noindex">(028) 7777.9999</a></div>
            <div class="item">Thắc mắc, khiếu nại: <a class="smooth" href="tel:098" title="" rel="nofollow,noindex">090.222.5555</a></div>
        </div>
    </div>

    <!-- <div class="back-to-top"><i class="arrow_up"></i></div> -->
    <!-- <a href="tel:0987 654 321" title="" class="btn-call">
        <span><i class="fa fa-phone"></i></span>
    </a> -->

    <script src="js/jquery-2.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>

    <script src="js/script.js"></script>
</body>
</html>