<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Daugiasim20</title>
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="css/slick.css" type="text/css" rel="stylesheet">
    <link href="css/animate.css" type="text/css" rel="stylesheet">
    <link href="css/jquery.mCustomScrollbar.css" type="text/css" rel="stylesheet">
    <link href="fonts/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
    <!-- <link href="fonts/elegantIcon/elegantIcon.css" type="text/css" rel="stylesheet"> -->

    <link href="css/main.css" type="text/css" rel="stylesheet">

</head>

<body>
    <header>
        <div class="top">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-auto">
                        <a class="smooth h-hotline" href="#" title="">Hotline: <strong>1900.33.99</strong></a>
                    </div>
                    <div class="col-auto">
                        <ul class="nav-top">
                            <li><a class="smooth" href="#" title="">Thương hiệu Thegioisim</a></li>
                            <li><a class="smooth" href="#" title="">Bán hàng cùng Thegioisim</a></li>
                            <li><a class="smooth" href="#" title="">Hưỡng dẫn Thanh toán</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="header">
            <div class="container">
                <div class="row align-items-center justify-content-between col-mar-5">
                    <div class="col-auto logo-wrap">
                        <a class="logo" href="#" title="">
                            <img src="images/logo.svg" alt="" title="" />
                        </a>
                    </div>
                    <div class="col-auto">
                        <nav class="main-nav">
                            <ul>
                                <li><a class="smooth" href="#" title="">Trang chủ</a></li>
                                <li><a class="smooth" href="#" title="">Hướng dẫn</a></li>
                                <li><a class="smooth" href="#" title="">Chính sách & điều khoản</a></li>
                                <li><a class="smooth" href="#" title="">Liên hệ</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-auto">
                        <div class="message-wrap">
                            <img src="images/ring-massage.png" alt="">
                            <span class="notification"></span>
                            <div class="pane" id="h-massage-pane">
                                <ul class="style-3">
                                    <li>
                                        <div class="ct-message-wrap">
                                            <img src="images/ic_noti_icon.png" alt="">
                                            <div class="ct unread">
                                                <span class="text">Đấu giá sim 090.222.5555 đã được duyệt và chờ lên sàn
                                                    đấu</span>
                                                <span class="time">2h trước</span>
                                            </div>

                                        </div>
                                    </li>
                                    <li>
                                        <div class="ct-message-wrap">
                                            <img src="images/ic_noti_icon.png" alt="">
                                            <div class="ct unread">
                                                <span class="text">Đấu giá 08.9999.9999 bạn tham gia sẽ hết hạn trong
                                                    vòng 1h</span>
                                                <span class="time">1p trước</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="ct-message-wrap">
                                            <img src="images/ic_noti_icon.png" alt="">
                                            <div class="ct">
                                                <span class="text">Đấu giá sim 090.222.5555 đã bị từ chối.</span>
                                                <span class="time">1p trước</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="ct-message-wrap">
                                            <img src="images/ic_noti_icon.png" alt="">
                                            <div class="ct">
                                                <span class="text">Đấu giá sim 090.222.5555 đã bị từ chối.</span>
                                                <span class="time">1p trước</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <div class="tick-read">
                                    Đánh dấu tất cả đã đọc
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-auto">
                       <div class="h-account member">
                            <div class="avatar">
                                <img src="images/default-avatar.png" alt="" title="" />
                            </div>
                            <div class="info">
                                <h5 class="name">Thanh Tan</h5>
                                <span>Thành viên Thường</span>
                            </div>
                            <div class="pane" id="h-account-pane">
                                <ul>
                                    <li><a class="smooth" href="#" title="">Tài khoản</a></li>
                                    <li><a class="smooth" href="#" title="">Ví</a></li>
                                    <li><a class="smooth" href="#" title="">Cài đặt</a></li>
                                    <li><a class="smooth" href="#" title="">Đổi mật khẩu</a></li>
                                    <li><a class="smooth" href="#" title="">Đăng xuất</a></li>
                                </ul>
                            </div>
                        </div>
                        <button class="menu-btn m-nav-open" type="button"><i></i></button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="breadcrumbs">
        <div class="container">
            <ul class="breadcrumb">
                <li><a class="smooth" href="#" title="">Trang chủ</a></li>
                <li><a class="smooth" href="#" title="">Đang đấu</a></li>
                <li>0909 888 888</li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="sim-detail">
            <div class="row">
                <div class="col-lg-4">
                    <div class="wrap-sim-detail-left">
                        <div class="img">
                            <div class="sim">
                                <img src="images/sim.png" alt="" title="" />
                                <div class="caption">
                                    <h3 class="number">0909 888 888</h3>
                                    <p>Vinaphone</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="booking-box">
                            <div class="box">
                                <div class="form">
                                    <div>
                                        <p>Mua ngay: </p>
                                        <strong>100.000.000 đ</strong>
                                    </div>
                                    <button class="button smooth">Mua ngay</button>
                                </div>
                            </div>
                        </div>
                        <div class="table-wrap">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>Mã số phiên:</td>
                                        <td><strong>1221A</strong></td>
                                    </tr>
                                    <tr>
                                        <td>Bắt đầu:</td>
                                        <td><strong>12:00, 21/2/2020 </strong></td>
                                    </tr>
                                    <tr>
                                        <td>Kết thúc:</td>
                                        <td><strong>12:00, 21/2/2020 </strong></td>
                                    </tr>
                                    <tr>
                                        <td>Tình trạng:</td>
                                        <td><strong>Trả trước</strong></td>
                                    </tr>
                                    <tr>
                                        <td>Ghi chú:</td>
                                        <td><strong>Buying the right telescope to take your love of astronomy to the next level</strong></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="wrap-sim-detail-right">
                        <div class="info">
                            <div class="head">
                                <div class="row align-items-center justify-content-between col-mar-5">
                                    <div class="col-md-auto">
                                        <h2 class="title"><a class="smooth view" href="#" title=""><i
                                                    class="ic ic-eye"></i></a>0909 888 888</h2>
                                    </div>
                                    <div class="col-md-auto">
                                        <div class="social">
                                            <a class="smooth f" href="#" title=""><i class="fa fa-facebook"></i></a>
                                            <a class="smooth t" href="#" title=""><i class="fa fa-twitter"></i></a>
                                            <a class="smooth p" href="#" title=""><i class="fa fa-pinterest"></i></a>
                                            <a class="smooth v" href="#" title=""><i class="fa fa-vk"></i></a>
                                            <a class="smooth l" href="#" title=""><i class="fa fa-linkedin"></i></a>
                                            <a class="smooth e" href="#" title=""><i class="fa fa-envelope"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ct-auction">
                            <div class="ct-left">
                                <div class="type-auction">
                                    <img src="images/type-normal.png" alt="">
                                    Đấu giá xuôi
                                </div>
                                <div class="info-auction">
                                    <div class="item-info">
                                        <p class="title">Khởi điểm</p>
                                        <p class="date">12:00:00, 8/2/2020</p>
                                        <p class="price">960.000.000<sup>đ</sup></p>
                                    </div>
                                    <div class="item-info">
                                        <p class="title">Bước giá</p>
                                        <p class="date">Số tiền tăng tối thiểu/lần đấu</p>
                                        <p class="price">10.000.000<sup>đ</sup></p>
                                    </div>
                                    <div class="item-info">
                                        <p class="title">Hiện tại</p>
                                        <p class="date">13:00:00</p>
                                        <p class="price now">950.000.000<sup>đ</sup></p>
                                    </div>
                                    <div class="item-info">
                                        <p class="title">Thời gian đấu giá còn lại:</p>
                                        <div class="countdown" data-countdown="09/09/2020"></div>
                                    </div>
                                </div>
                                <div class="booking-box">
                                    <div class="box">
                                        <div class="l-box">
                                            <label class="radio">
                                                <input type="radio" name="m">
                                                <i></i><span>Đấu thủ công</span>
                                            </label>
                                            <label class="radio">
                                                <input type="radio" name="m" checked>
                                                <i></i><span>Đấu tự động</span>
                                            </label>
                                        </div>
                                        <span>Bạn đang chọn đặt giá tự động. Bạn đưa ra <span class="text-c2">giá cao
                                                nhất</span> bạn có thể trả. Hệ thống sẽ thay bạn đặt giá cho đến khi đấu
                                            giá đạt mức:</span>
                                        <div class="form">
                                            <div class="i-number">
                                                <button class="n-ctrl down smooth" type="button">−</button>
                                                <input type="text" class="numberic" min="10000" value="890.000.000">
                                                <button class="n-ctrl up smooth" type="button">+</button>
                                            </div>
                                        </div>
                                        <div class="note">Mức giá tại thời điểm: <p class="d-inline-block ml-3">8:10,
                                                23/10/2020</p>
                                        </div>
                                    </div>
                                </div>
                                <button type="button" class="btn-auction mt-3 smooth"><img src="images/ic-auction.png"
                                        alt=""> Đấu tự động</button>
                            </div>
                            <div class="ct-right">
                                <div class="active-auction">
                                    <div class="item">
                                        <img src="images/ic-visibility.png" alt="">
                                        <span>Theo dõi:</span>
                                        <span class="text-c2">120</span>
                                    </div>
                                    <div class="item">
                                        <img src="images/ic-auction2.png" alt="">
                                        <span>Đang đặt giá:</span>
                                        <span class="text-c2">11</span>
                                    </div>
                                </div>
                                <div class="auction-list">
                                    <div class="auction-list-table style-3">
                                        <table>
                                            <tr>
                                                <td>11</td>
                                                <td>
                                                    <div class="user-avatar">
                                                        <img src="images/u1.png" alt="" title="" />
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="user">
                                                        <p>Hoàng <img src="images/member-gold.png" alt=""></p>
                                                        <small>21:22:29, 21/3/2020</small>
                                                    </div>
                                                </td>
                                                <td>
                                                    <p><strong>1.195.000.000 đ</strong></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>10</td>
                                                <td>
                                                    <div class="user-avatar">
                                                        <img src="images/u2.png" alt="" title="" />
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="user">
                                                        <p>Quang <img src="images/member-normal.png" alt=""></p>
                                                        <small>21:22:29, 21/3/2020</small>
                                                    </div>
                                                </td>
                                                <td>
                                                    <p><strong>1.195.000.000 đ</strong></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>09</td>
                                                <td>
                                                    <div class="user-avatar">
                                                        <img src="images/u2.png" alt="" title="" />
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="user">
                                                        <p>Duong <img src="images/member-silver.png" alt=""></p>
                                                        <small>21:22:29, 21/3/2020</small>
                                                    </div>
                                                </td>
                                                <td>
                                                    <p><strong>900.000.000 đ</strong></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>08</td>
                                                <td>
                                                    <div class="user-avatar">
                                                        <img src="images/u2.png" alt="" title="" />
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="user">
                                                        <p>Quyeng <img src="images/member-silver.png" alt=""></p>
                                                        <small>21:22:29, 21/3/2020</small>
                                                    </div>
                                                </td>
                                                <td>
                                                    <p><strong>90.000.000 đ</strong></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>07</td>
                                                <td>
                                                    <div class="user-avatar">
                                                        <img src="images/u2.png" alt="" title="" />
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="user">
                                                        <p>Anhg <img src="images/member-gold.png" alt=""></p>
                                                        <small>21:22:29, 21/3/2020</small>
                                                    </div>
                                                </td>
                                                <td>
                                                    <p><strong>1.195.000.000 đ</strong></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>06</td>
                                                <td>
                                                    <div class="user-avatar">
                                                        <img src="images/u2.png" alt="" title="" />
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="user">
                                                        <p>Trang <img src="images/member-silver.png" alt=""></p>
                                                        <small>21:22:29, 21/3/2020</small>
                                                    </div>
                                                </td>
                                                <td>
                                                    <p><strong>1.195.000.000 đ</strong></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>05</td>
                                                <td>
                                                    <div class="user-avatar">
                                                        <img src="images/u2.png" alt="" title="" />
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="user">
                                                        <p>Trang <img src="images/member-normal.png" alt=""></p>
                                                        <small>21:22:29, 21/3/2020</small>
                                                    </div>
                                                </td>
                                                <td>
                                                    <p><strong>1.195.000.000 đ</strong></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>04</td>
                                                <td>
                                                    <div class="user-avatar">
                                                        <img src="images/u2.png" alt="" title="" />
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="user">
                                                        <p>Trang <img src="images/member-silver.png" alt=""></p>
                                                        <small>21:22:29, 21/3/2020</small>
                                                    </div>
                                                </td>
                                                <td>
                                                    <p><strong>1.195.000.000 đ</strong></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>03</td>
                                                <td>
                                                    <div class="user-avatar">
                                                        <img src="images/u2.png" alt="" title="" />
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="user">
                                                        <p>Trang <img src="images/member-silver.png" alt=""></p>
                                                        <small>21:22:29, 21/3/2020</small>
                                                    </div>
                                                </td>
                                                <td>
                                                    <p><strong>1.195.000.000 đ</strong></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>02</td>
                                                <td>
                                                    <div class="user-avatar">
                                                        <img src="images/u2.png" alt="" title="" />
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="user">
                                                        <p>Trang <img src="images/member-silver.png" alt=""></p>
                                                        <small>21:22:29, 21/3/2020</small>
                                                    </div>
                                                </td>
                                                <td>
                                                    <p><strong>1.195.000.000 đ</strong></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="comment">
            <div id="fb-root"></div>
            <script type="text/javascript">
                (function (d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                    js = d.createElement(s); js.id = id;
                    js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.6";
                    fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            </script>
            <div class="fb-comments" data-href="https://google.com.vn" data-width="100%" data-numposts="5"></div>
        </div>
    </div>

    <footer>
        <div class="container line-footer">
            <div class="row">
                <div class="col-lg-4">
                    <a class="logo" href="#" title="">
                        <img src="images/logo.svg" alt="" title="" />
                    </a>
                    <div class="f-line"><strong>Add 1:</strong> 43 Giảng Võ, Đống Đa, Hà Nội</div>
                    <div class="f-line"><strong>Add 2:</strong> 68 Huỳnh Thúc Kháng, Q1, Hồ Chí Minh</div>
                    <div class="f-line"><strong>Tel:</strong> (024) 7777.9999</div>
                    <div class="f-line"><strong>Hotline:</strong> 1900.33.99</div>
                    <div class="f-line"><strong>Thắc mắc, khiếu nại:</strong> 090.222.5555</div>
                    <div class="f-line"><strong>Email:</strong> info@thegioisim.com</div>
                </div>
                <div class="col-lg-4 col-md-7">
                    <div class="row sm-pad-5">
                        <div class="col-sm-6 col-7">
                            <h4 class="f-title">Thông tin</h4>
                            <ul>
                                <li><a class="smooth" href="#" title="">Điều khoản </a></li>
                                <li><a class="smooth" href="#" title="">Chính sách bảo mật </a></li>
                                <li><a class="smooth" href="#" title="">Cam kết chất lượng </a></li>
                                <li><a class="smooth" href="#" title="">Chính sách đổi trả</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-5">
                            <h4 class="f-title">Liên hệ</h4>
                            <ul>
                                <li><a class="smooth" href="#" title="">Liên hệ</a></li>
                                <li><a class="smooth" href="#" title="">Cách thức thanh toán</a></li>
                                <li><a class="smooth" href="#" title="">FAQ zzc</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5">
                    <h4 class="f-title">Tải ứng dụng về điện thoại</h4>
                    <div class="row col-mar-10">
                        <div class="col-6">
                            <a class="smooth store-btn" href="#" title=""><img src="images/appstore.png" alt=""
                                    title="" /></a>
                        </div>
                        <div class="col-6">
                            <a class="smooth store-btn" href="#" title=""><img src="images/google-play.png" alt=""
                                    title="" /></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">© Copyright 2020 daugiasim.com. All rights reserved</div>
        </div>
    </footer>
    <div class="foot-nav">
        <div class="container">
            <div class="item">Hotline: <a class="smooth" href="tel:098" title="" rel="nofollow,noindex">1900.3399</a>
            </div>
            <div class="item">Hà Nội: <a class="smooth" href="tel:098" title="" rel="nofollow,noindex">(024)
                    7777.9999</a></div>
            <div class="item">Hồ Chí Minh: <a class="smooth" href="tel:098" title="" rel="nofollow,noindex">(028)
                    7777.9999</a></div>
            <div class="item">Thắc mắc, khiếu nại: <a class="smooth" href="tel:098" title=""
                    rel="nofollow,noindex">090.222.5555</a></div>
        </div>
    </div>

    <!-- <div class="back-to-top"><i class="arrow_up"></i></div> -->
    <!-- <a href="tel:0987 654 321" title="" class="btn-call">
        <span><i class="fa fa-phone"></i></span>
    </a> -->

    <script src="js/jquery-2.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>

    <script src="js/script.js"></script>
</body>

</html>