<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Daugiasim11</title>
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="css/slick.css" type="text/css" rel="stylesheet">
    <link href="css/animate.css" type="text/css" rel="stylesheet">
    <link href="fonts/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <!-- <link href="fonts/elegantIcon/elegantIcon.css" type="text/css" rel="stylesheet"> -->

    <link href="css/main.css" type="text/css" rel="stylesheet">

</head>

<body>
    <header>
        <div class="top">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-auto">
                        <a class="smooth h-hotline" href="#" title="">Hotline: <strong>1900.2888</strong></a>
                    </div>
                    <div class="col-auto">
                        <ul class="nav-top">
                            <li><a class="smooth" href="#" title="">Thương hiệu Thegioisim</a></li>
                            <li><a class="smooth" href="#" title="">Bán hàng cùng Thegioisim</a></li>
                            <li><a class="smooth" href="#" title="">Hưỡng dẫn Thanh toán</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="header">
            <div class="container">
                <div class="row align-items-center justify-content-between col-mar-5">
                    <div class="col-auto logo-wrap">
                        <a class="logo" href="#" title="">
                            <img src="images/logo.svg" alt="" title="" />
                        </a>
                    </div>
                    <div class="col-auto">
                        <nav class="main-nav">
                            <ul>
                                <li><a class="smooth" href="#" title="">Trang chủ</a></li>
                                <li><a class="smooth" href="#" title="">Hướng dẫn</a></li>
                                <li><a class="smooth" href="#" title="">Chính sách & điều khoản</a></li>
                                <li><a class="smooth" href="#" title="">Liên hệ</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-auto">
                        <div class="message-wrap">
                            <img src="images/ring-massage.png" alt="">
                            <!-- <span class="notification"></span> -->
                            <div class="pane" id="h-massage-pane">
                                <ul class="style-3">
                                    <li>
                                        <div class="ct-message-wrap">
                                            <img src="images/ic_noti_icon.png" alt="">
                                            <div class="ct unread">
                                                <span class="text">Đấu giá sim 090.222.5555 đã được duyệt và chờ lên sàn đấu</span>
                                                <span class="time">2h trước</span>
                                            </div>
                                            
                                        </div>
                                    </li>
                                    <li>
                                        <div class="ct-message-wrap">
                                            <img src="images/ic_noti_icon.png" alt="">
                                            <div class="ct unread">
                                                <span class="text">Đấu giá  08.9999.9999 bạn tham gia sẽ hết hạn trong vòng 1h</span>
                                                <span class="time">1p trước</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="ct-message-wrap">
                                            <img src="images/ic_noti_icon.png" alt="">
                                            <div class="ct">
                                                <span class="text">Đấu giá sim 090.222.5555 đã bị từ chối.</span>
                                                <span class="time">1p trước</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="ct-message-wrap">
                                            <img src="images/ic_noti_icon.png" alt="">
                                            <div class="ct">
                                                <span class="text">Đấu giá sim 090.222.5555 đã bị từ chối.</span>
                                                <span class="time">1p trước</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <div class="tick-read">
                                    Đánh dấu tất cả đã đọc
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-auto">
                        <ul>
                            <li>
                                <a class="h-account link" href="01-dang-ky.html">
                                    Đăng nhập/ Đăng ký
                                </a>
                            </li>
                        </ul>
                        
                        <button class="menu-btn m-nav-open" type="button"><i></i></button>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <div class="slider">
        <div class="item position-relative">
            <!-- <div class="img">
                <a class="smooth" href="#" title=""><img src="images/slider2.png" alt=""></a>
            </div> -->
            <div class="container slider-wrap">
                <div class="ct">
                    <h1>đấu giá sim</h1>
                    <h2>Online</h2>
                    <div class="adv">
                        <p>Cơ hội mua sim đẹp nhất với giá hời nhất.</p>
                        <p>Duy nhất tại Daugiasim.com</p>
                        <p>100% Sim chính chủ</p>
                    </div>
                    <button class="btn-slider smooth">tìm hiểu thêm</button>
                </div>
                <img class="img" src="images/img-slider.png" alt="">
            </div>
        </div>
    </div>
        
    <div class="container ctn-h-bar">
        <div class="h-bar">
            <div class="row align-items-center">
                <div class="col-lg-9">
                    <ul class="h-tab">
                        <li><a class="smooth" href="index.html" title="">Nổi bật</a></li>
                        <li><a class="smooth active" href="daugiasim11-tat-ca.html" title="">Tất cả</a></li>
                        <li><a class="smooth" href="" title="">Đang đấu</a></li>
                        <li><a class="smooth" href="15-theo-doi-tham-gia.html" title="">Theo dõi</a></li>
                        <li><a class="smooth" href="10-da-thang.html" title="">Đã thắng</a></li>
                        <li><a class="smooth" href="14-da-thua.html" title="">Đã thua</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <div class="search">
                        <a class="smooth search-btn" data-show="#search-pane" href="#" title=""><i class="ic ic-plus"></i></a>
                        <form class="form">
                            <input type="text" name="" placeholder="TÌM KIẾM">
                            <button><i class="ic ic-search"></i></button>
                        </form>
                        <div class="pane" id="search-pane">
                            <h3 class="title">NÂNG CAO</h3>
                            <div class="line">
                                <div class="label">Khoảng giá</div>
                                <div class="i-select">
                                    <select>
                                        <option value="">Chọn khoảng giá</option>
                                        <option value="">Chọn khoảng giá</option>
                                        <option value="">Chọn khoảng giá</option>
                                    </select>
                                </div>
                            </div>
                            <div class="line">
                                <div class="label">Nhà mạng</div>
                                <div class="i-select">
                                    <select>
                                        <option value="">Chọn nhà mạng</option>
                                        <option value="">Chọn nhà mạng</option>
                                        <option value="">Chọn nhà mạng</option>
                                    </select>
                                </div>
                            </div>
                            <div class="line">
                                <div class="label">Đầu số</div>
                                <div class="row col-mar-5">
                                    <div class="col-f20">
                                        <label class="i-check">
                                            <input class="hidden" type="checkbox" name="">
                                            <span>09</span>
                                        </label>
                                    </div>
                                    <div class="col-f20">
                                        <label class="i-check">
                                            <input class="hidden" type="checkbox" name="">
                                            <span>08</span>
                                        </label>
                                    </div>
                                    <div class="col-f20">
                                        <label class="i-check">
                                            <input class="hidden" type="checkbox" name="">
                                            <span>07</span>
                                        </label>
                                    </div>
                                    <div class="col-f20">
                                        <label class="i-check">
                                            <input class="hidden" type="checkbox" name="">
                                            <span>05</span>
                                        </label>
                                    </div>
                                    <div class="col-f20">
                                        <label class="i-check">
                                            <input class="hidden" type="checkbox" name="">
                                            <span>03</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="line">
                                <div class="label">Loại đấu giá</div>
                                <div class="row col-mar-8">
                                    <div class="col-6">
                                        <label class="i-check">
                                            <input class="hidden" type="radio" name="v">
                                            <span>Xuôi</span>
                                        </label>
                                    </div>
                                    <div class="col-6">
                                        <label class="i-check">
                                            <input class="hidden" type="radio" name="v">
                                            <span>Ngược</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="line">
                                <button type="" class="button"><i class="ic ic-search-white"></i> TÌm kiếm</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="list-table-wrap">
            <div class="list-table">
                <table>
                    <thead>
                        <tr>
                            <th>
                                <div class="drop v2">
                                    <div class="label">Th.dõi</div>
                                    <ul>
                                        <li><a class="smooth" href="#" title="">Th.dõi</a></li>
                                        <li><a class="smooth" href="#" title="">Th.dõi</a></li>
                                        <li><a class="smooth" href="#" title="">Th.dõi</a></li>
                                    </ul>
                                </div>
                            </th>
                            <th>
                                <div class="drop">
                                    <div class="label">Số Sim</div>
                                    <ul>
                                        <li><a class="smooth" href="#" title="">Số Sim</a></li>
                                        <li><a class="smooth" href="#" title="">Số Sim</a></li>
                                        <li><a class="smooth" href="#" title="">Số Sim</a></li>
                                    </ul>
                                </div>
                            </th>
                            <th>
                                <div class="drop">
                                    <div class="label">Mạng</div>
                                    <ul>
                                        <li><a class="smooth" href="#" title="">Viettel</a></li>
                                        <li><a class="smooth" href="#" title="">Vinaphone</a></li>
                                        <li><a class="smooth" href="#" title="">Mobifone</a></li>
                                        <li><a class="smooth" href="#" title="">Vietnamobile</a></li>
                                        <li><a class="smooth" href="#" title="">Gmobile</a></li>
                                        <li><a class="smooth" href="#" title="">iTelecom</a></li>
                                    </ul>
                                </div>
                            </th>
                            <th>
                                <div class="drop">
                                    <div class="label">Th.gia</div>
                                    <ul>
                                        <li><a class="smooth" href="#" title="">Th.gia</a></li>
                                        <li><a class="smooth" href="#" title="">Th.gia</a></li>
                                        <li><a class="smooth" href="#" title="">Th.gia</a></li>
                                    </ul>
                                </div>
                            </th>
                            <th>
                                <div class="drop v2">
                                    <div class="label">Th.dõi</div>
                                    <ul>
                                        <li><a class="smooth" href="#" title="">Th.dõi</a></li>
                                        <li><a class="smooth" href="#" title="">Th.dõi</a></li>
                                        <li><a class="smooth" href="#" title="">Th.dõi</a></li>
                                    </ul>
                                </div>
                            </th>
                            <th>
                                <div class="drop v2">
                                    <div class="label">Loại</div>
                                    <ul>
                                        <li><a class="smooth" href="#" title="">Loại</a></li>
                                        <li><a class="smooth" href="#" title="">Loại</a></li>
                                        <li><a class="smooth" href="#" title="">Loại</a></li>
                                    </ul>
                                </div>
                            </th>
                            <th>
                                <div class="drop v2">
                                    <div class="label">Giá hiện tại</div>
                                    <ul>
                                        <li><a class="smooth" href="#" title="">Giá hiện tại</a></li>
                                        <li><a class="smooth" href="#" title="">Giá hiện tại</a></li>
                                        <li><a class="smooth" href="#" title="">Giá hiện tại</a></li>
                                    </ul>
                                </div>
                            </th>
                            <th>
                                <div class="drop v2">
                                    <div class="label">Kết thúc</div>
                                    <ul>
                                        <li><a class="smooth" href="#" title="">Kết thúc</a></li>
                                        <li><a class="smooth" href="#" title="">Kết thúc</a></li>
                                        <li><a class="smooth" href="#" title="">Kết thúc</a></li>
                                    </ul>
                                </div>
                            </th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="loading">
                            <td class="v2"><i class="ic ic-eye off"></i></td>
                            <td><a class="phone-number" href="#" title="">0944.557.999</a></td>
                            <td>Viettel</td>
                            <td>8</td>
                            <td>125</td>
                            <td>Ngược</td>
                            <td class="text-right"><a class="price reverse" href="#" title=""></i> 10.000.000 đ</a></td>
                            <td>
                                <div class="countdown countdown-table" data-countdown="09/09/2020"></div>
                            </td>
                            <td>
                                <div class="action">
                                    <a class="smooth auction-btn v2" href="#" title="">
                                        <p>Đã đặt:</p>
                                        <p>1.000.000.000 đ</p>
                                    </a>
                                    <a href="">
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr class="loading">
                            <td><i class="ic ic-eye off"></i></td>
                            <td><a class="phone-number" href="#" title="">0944.557.999</a></td>
                            <td>Viettel</td>
                            <td>8</td>
                            <td>80</td>
                            <td>Xuôi</td>
                            <td class="text-right"><a class="price" href="#" title=""></i> 1.100.000.000 đ</a></td>
                            <td>
                                <div class="countdown" data-countdown="08/09/2020"></div>
                            </td>
                            <td>
                                <div class="action">
                                    <a class="smooth auction-btn" href="#" title="">
                                        <p>Đã đặt tự động:</p>
                                        <p>1.000.000.000 đ</p>
                                    </a>
                                    <a href="">
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr class="loading">
                            <td><i class="ic ic-eye off"></i></td>
                            <td><a class="phone-number" href="#" title="">0944.557.999</a></td>
                            <td>Viettel</td>
                            <td>8</td>
                            <td>80</td>
                            <td>Xuôi</td>
                            <td class="text-right"><a class="price" href="#" title=""></i> 1.100.000.000 đ</a></td>
                            <td>
                                <div class="countdown" data-countdown="07/19/2020"></div>
                            </td>
                            <td>
                                <div class="action">
                                    <a class="text-left" href="#" title="">
                                        Chưa tham gia
                                    </a>
                                    <a href="">
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr class="loading">
                            <td class="v2"><i class="ic ic-eye off"></i></td>
                            <td><a class="phone-number" href="#" title="">0944.557.999</a></td>
                            <td>Viettel</td>
                            <td>8</td>
                            <td>80</td>
                            <td>Xuôi</td>
                            <td class="text-right"><a class="price reverse" href="#" title=""></i> 10.000.000 đ</a></td>
                            <td>
                                <div class="countdown" data-countdown="05/09/2020"></div>
                            </td>
                            <td>
                                <div class="action">
                                    <a class="text-left" href="#" title="">
                                        Chưa tham gia
                                    </a>
                                    <a href="">
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr class="loading">
                            <td><i class="ic ic-eye off"></i></td>
                            <td><a class="phone-number" href="#" title="">0944.557.999</a></td>
                            <td>Viettel</td>
                            <td>8</td>
                            <td>80</td>
                            <td>Xuôi</td>
                            <td class="text-right"><a class="price" href="#" title=""></i> 1.100.000.000 đ</a></td>
                            <td>
                                <div class="countdown" data-countdown="05/09/2020"></div>
                            </td>
                            <td>
                                <div class="action">
                                    <a class="text-left" href="#" title="">
                                        Chưa tham gia
                                    </a>
                                    <a href="">
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr class="loading">
                            <td><i class="ic ic-eye off"></i></td>
                            <td><a class="phone-number" href="#" title="">0944.557.999</a></td>
                            <td>Viettel</td>
                            <td>8</td>
                            <td>80</td>
                            <td>Xuôi</td>
                            <td class="text-right"><a class="price" href="#" title=""></i> 1.100.000.000 đ</a></td>
                            <td>
                                <div class="countdown" data-countdown="05/09/2020"></div>
                            </td>
                            <td>
                                <div class="action">
                                    <a class="text-left" href="#" title="">
                                        Chưa tham gia
                                    </a>
                                    <a href="">
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr class="loading">
                            <td><i class="ic ic-eye off"></i></td>
                            <td><a class="phone-number" href="#" title="">0944.557.999</a></td>
                            <td>Viettel</td>
                            <td>8</td>
                            <td>80</td>
                            <td>Xuôi</td>
                            <td class="text-right"><a class="price" href="#" title=""></i> 1.100.000.000 đ</a></td>
                            <td>
                                <div class="countdown" data-countdown="05/09/2020"></div>
                            </td>
                            <td>
                                <div class="action">
                                    <a class="text-left" href="#" title="">
                                        Chưa tham gia
                                    </a>
                                    <a href="">
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr class="loading">
                            <td><i class="ic ic-eye off"></i></td>
                            <td><a class="phone-number" href="#" title="">0944.557.999</a></td>
                            <td>Viettel</td>
                            <td>8</td>
                            <td>80</td>
                            <td>Xuôi</td>
                            <td class="text-right"><a class="price" href="#" title=""></i> 1.100.000.000 đ</a></td>
                            <td>
                                <div class="countdown" data-countdown="05/09/2020"></div>
                            </td>
                            <td>
                                <div class="action">
                                    <a class="text-left" href="#" title="">
                                        Chưa tham gia
                                    </a>
                                    <a href="">
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr class="loading">
                            <td><i class="ic ic-eye off"></i></td>
                            <td><a class="phone-number" href="#" title="">0944.557.999</a></td>
                            <td>Viettel</td>
                            <td>8</td>
                            <td>80</td>
                            <td>Xuôi</td>
                            <td class="text-right"><a class="price" href="#" title=""></i> 1.100.000.000 đ</a></td>
                            <td>
                                <div class="countdown" data-countdown="05/09/2020"></div>
                            </td>
                            <td>
                                <div class="action">
                                    <a class="text-left" href="#" title="">
                                        Chưa tham gia
                                    </a>
                                    <a href="">
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr class="loading">
                            <td><i class="ic ic-eye off"></i></td>
                            <td><a class="phone-number" href="#" title="">0944.557.999</a></td>
                            <td>Viettel</td>
                            <td>8</td>
                            <td>80</td>
                            <td>Xuôi</td>
                            <td class="text-right"><a class="price" href="#" title=""></i> 1.100.000.000 đ</a></td>
                            <td>
                                <div class="countdown" data-countdown="05/09/2020"></div>
                            </td>
                            <td>
                                <div class="action">
                                    <a class="text-left" href="#" title="">
                                        Chưa tham gia
                                    </a>
                                    <a href="">
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr class="loading">
                            <td><i class="ic ic-eye off"></i></td>
                            <td><a class="phone-number" href="#" title="">0944.557.999</a></td>
                            <td>Viettel</td>
                            <td>8</td>
                            <td>80</td>
                            <td>Xuôi</td>
                            <td class="text-right"><a class="price" href="#" title=""></i> 1.100.000.000 đ</a></td>
                            <td>
                                <div class="countdown" data-countdown="05/09/2020"></div>
                            </td>
                            <td>
                                <div class="action">
                                    <a class="text-left" href="#" title="">
                                        Chưa tham gia
                                    </a>
                                    <a href="">
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr class="loading">
                            <td><i class="ic ic-eye off"></i></td>
                            <td><a class="phone-number" href="#" title="">0944.557.999</a></td>
                            <td>Viettel</td>
                            <td>8</td>
                            <td>80</td>
                            <td>Xuôi</td>
                            <td class="text-right"><a class="price" href="#" title=""></i> 1.100.000.000 đ</a></td>
                            <td>
                                <div class="countdown" data-countdown="05/09/2020"></div>
                            </td>
                            <td>
                                <div class="action">
                                    <a class="text-left" href="#" title="">
                                        Chưa tham gia
                                    </a>
                                    <a href="">
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="list-table-over">
                <h4 class="title">Bạn cần là thành viên để có thể tiếp tục xem</h4>
                <div class="">
                    <a class="smooth i-btn blue" href="#" title="">Đăng nhập</a>
                    <a class="smooth i-btn red" href="#" title="">Đăng ký</a>
                </div>
            </div>
        </div>
        <div class="load-more">
            <a href="">Xem thêm</a>
        </div>
    </div>

    <div class="auction-popup">
        <button type="button" class="auction-popup-close">&times;</button>
        <div class="label">Bước giá: <span>1.000.000 đ/ 10p</span></div>
        <table>
            <thead>
                <tr>
                    <th>Thời điểm</th>
                    <th>Thời gian còn lại</th>
                    <th>Giá đặt</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><span>12:10, 21/12</span></td>
                    <td><span>1 ngày, 20:30:59</span></td>
                    <td><span>9.990.000.000 đ</span></td>
                </tr>
                <tr class="active">
                    <td><span>12:10, 21/12</span></td>
                    <td><span>1 ngày, 20:30:59</span></td>
                    <td><span>9.990.000.000 đ</span></td>
                </tr>
                <tr>
                    <td><span>12:10, 21/12</span></td>
                    <td><span>1 ngày, 20:30:59</span></td>
                    <td><span>9.990.000.000 đ</span></td>
                </tr>
                <tr>
                    <td><span>12:10, 21/12</span></td>
                    <td><span>1 ngày, 20:30:59</span></td>
                    <td><span>9.990.000.000 đ</span></td>
                </tr>
            </tbody>
        </table>
    </div>

    <footer>
        <div class="container line-footer">
            <div class="row">
                <div class="col-lg-4">
                    <a class="logo" href="#" title="">
                        <img src="images/logo.svg" alt="" title="" />
                    </a>
                    <div class="f-line"><strong>Add 1:</strong> 43 Giảng Võ, Đống Đa, Hà Nội</div>
                    <div class="f-line"><strong>Add 2:</strong> 68 Huỳnh Thúc Kháng, Q1, Hồ Chí Minh</div>
                    <div class="f-line"><strong>Tel:</strong> (024) 7777.9999</div>
                    <div class="f-line"><strong>Hotline:</strong> 1900.33.99</div>
                    <div class="f-line"><strong>Thắc mắc, khiếu nại:</strong> 090.222.5555</div>
                    <div class="f-line"><strong>Email:</strong> info@thegioisim.com</div>
                </div>
                <div class="col-lg-4 col-md-7">
                    <div class="row sm-pad-5">
                        <div class="col-sm-6 col-7">
                            <h4 class="f-title">Thông tin</h4>
                            <ul>
                                <li><a class="smooth" href="#" title="">Điều khoản </a></li>
                                <li><a class="smooth" href="#" title="">Chính sách bảo mật </a></li>
                                <li><a class="smooth" href="#" title="">Cam kết chất lượng </a></li>
                                <li><a class="smooth" href="#" title="">Chính sách đổi trả</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-5">
                            <h4 class="f-title">Liên hệ</h4>
                            <ul>
                                <li><a class="smooth" href="#" title="">Liên hệ</a></li>
                                <li><a class="smooth" href="#" title="">Cách thức thanh toán</a></li>
                                <li><a class="smooth" href="#" title="">FAQ zzc</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5">
                    <h4 class="f-title">Tải ứng dụng về điện thoại</h4>
                    <div class="row col-mar-10">
                        <div class="col-6">
                            <a class="smooth store-btn" href="#" title=""><img src="images/appstore.png" alt=""
                                    title="" /></a>
                        </div>
                        <div class="col-6">
                            <a class="smooth store-btn" href="#" title=""><img src="images/google-play.png" alt=""
                                    title="" /></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">© Copyright 2020 daugiasim.com. All rights reserved</div>
        </div>
    </footer>
    <div class="foot-nav">
        <div class="container">
            <div class="item">Hotline: <a class="smooth" href="tel:098" title="" rel="nofollow,noindex">1900.3399</a>
            </div>
            <div class="item">Hà Nội: <a class="smooth" href="tel:098" title="" rel="nofollow,noindex">(024)
                    7777.9999</a></div>
            <div class="item">Hồ Chí Minh: <a class="smooth" href="tel:098" title="" rel="nofollow,noindex">(028)
                    7777.9999</a></div>
            <div class="item">Thắc mắc, khiếu nại: <a class="smooth" href="tel:098" title=""
                    rel="nofollow,noindex">090.222.5555</a></div>
        </div>
    </div>

    <!-- <div class="back-to-top"><i class="arrow_up"></i></div> -->
    <!-- <a href="tel:0987 654 321" title="" class="btn-call">
        <span><i class="fa fa-phone"></i></span>
    </a> -->

    <script src="js/jquery-2.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/slick.min.js"></script>

    <script src="js/script.js"></script>
</body>

</html>