<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Daugiasim9</title>
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="css/slick.css" type="text/css" rel="stylesheet">
    <link href="css/animate.css" type="text/css" rel="stylesheet">
    <link href="css/jquery.mCustomScrollbar.css" type="text/css" rel="stylesheet">
    <link href="fonts/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
    <!-- <link href="fonts/elegantIcon/elegantIcon.css" type="text/css" rel="stylesheet"> -->

    <link href="css/main.css" type="text/css" rel="stylesheet">

</head>

<body>
    <header>
        <div class="top">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-auto">
                        <a class="smooth h-hotline" href="#" title="">Hotline: <strong>1900.33.99</strong></a>
                    </div>
                    <div class="col-auto">
                        <ul class="nav-top">
                            <li><a class="smooth" href="#" title="">Thương hiệu Thegioisim</a></li>
                            <li><a class="smooth" href="#" title="">Bán hàng cùng Thegioisim</a></li>
                            <li><a class="smooth" href="#" title="">Hưỡng dẫn Thanh toán</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="header">
            <div class="container">
                <div class="row align-items-center justify-content-between col-mar-5">
                    <div class="col-auto logo-wrap">
                        <a class="logo" href="#" title="">
                            <img src="images/logo.svg" alt="" title="" />
                        </a>
                    </div>
                    <div class="col-auto">
                        <nav class="main-nav">
                            <ul>
                                <li><a class="smooth" href="#" title="">Trang chủ</a></li>
                                <li><a class="smooth" href="#" title="">Hướng dẫn</a></li>
                                <li><a class="smooth" href="#" title="">Chính sách & điều khoản</a></li>
                                <li><a class="smooth" href="#" title="">Liên hệ</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-auto">
                        <div class="message-wrap">
                            <img src="images/ring-massage.png" alt="">
                            <span class="notification"></span>
                            <div class="pane" id="h-massage-pane">
                                <ul class="style-3">
                                    <li>
                                        <div class="ct-message-wrap">
                                            <img src="images/ic_noti_icon.png" alt="">
                                            <div class="ct unread">
                                                <span class="text">Đấu giá sim 090.222.5555 đã được duyệt và chờ lên sàn
                                                    đấu</span>
                                                <span class="time">2h trước</span>
                                            </div>

                                        </div>
                                    </li>
                                    <li>
                                        <div class="ct-message-wrap">
                                            <img src="images/ic_noti_icon.png" alt="">
                                            <div class="ct unread">
                                                <span class="text">Đấu giá 08.9999.9999 bạn tham gia sẽ hết hạn trong
                                                    vòng 1h</span>
                                                <span class="time">1p trước</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="ct-message-wrap">
                                            <img src="images/ic_noti_icon.png" alt="">
                                            <div class="ct">
                                                <span class="text">Đấu giá sim 090.222.5555 đã bị từ chối.</span>
                                                <span class="time">1p trước</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="ct-message-wrap">
                                            <img src="images/ic_noti_icon.png" alt="">
                                            <div class="ct">
                                                <span class="text">Đấu giá sim 090.222.5555 đã bị từ chối.</span>
                                                <span class="time">1p trước</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <div class="tick-read">
                                    Đánh dấu tất cả đã đọc
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="h-account member gold">
                            <div class="avatar">
                                <img src="images/default-avatar.png" alt="" title="" />
                            </div>
                            <div class="info">
                                <h5 class="name">Thanh Tan</h5>
                                <span>Thành viên Vàng</span>
                            </div>
                            <div class="pane" id="h-account-pane">
                                <ul>
                                    <li><a class="smooth" href="#" title="">Tài khoản</a></li>
                                    <li><a class="smooth" href="#" title="">Ví</a></li>
                                    <li><a class="smooth" href="#" title="">Cài đặt</a></li>
                                    <li><a class="smooth" href="#" title="">Đổi mật khẩu</a></li>
                                    <li><a class="smooth" href="#" title="">Đăng xuất</a></li>
                                </ul>
                            </div>
                        </div>
                        <button class="menu-btn m-nav-open" type="button"><i></i></button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="breadcrumbs">
        <div class="container">
            <ul class="breadcrumb">
                <li><a class="smooth" href="#" title="">Trang chủ</a></li>
                <li>Ví</li>
            </ul>
        </div>
    </div>

    <div class="container">
        <h2 class="block-title">Ví</h2>
        <div class="sim-detail">
            <div class="row">
                <div class="col-lg-4">
                    <div class="wrap-sim-detail-left v2">
                        <div>
                            <div class="img">
                                <div class="wallet">
                                    <img src="images/wallet.png" alt="" title="" />
                                    <div class="value">500.000 <sup>đ</sup></div>
                                    <div class="caption">
                                        <img src="images/member-normal.png" alt="">
                                        <div class="info">
                                            <h3 class="name">Tào Quang Hiếu</h3>
                                            <p>Thành viên Thường</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="access-wrap">
                                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="pills-normal-tab" data-toggle="pill"
                                            href="#pills-normal" role="tab" aria-controls="pills-normal"
                                            aria-selected="true">
                                            <img src="images/member-normal.png" alt="">
                                            <p>Thường</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="pills-silver-tab" data-toggle="pill"
                                            href="#pills-silver" role="tab" aria-controls="pills-silver"
                                            aria-selected="false">
                                            <img src="images/member-silver.png" alt="">
                                            <p>Bạc</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="pills-gold-tab" data-toggle="pill" href="#pills-gold"
                                            role="tab" aria-controls="pills-gold" aria-selected="false">
                                            <img src="images/member-gold.png" alt="">
                                            <p>Vàng</p>
                                        </a>
                                    </li>
                                </ul>
                                <div class="tab-content" id="pills-tabContent">
                                    <ul class="tab-pane fade show active" id="pills-normal" role="tabpanel"
                                        aria-labelledby="pills-normal-tab">
                                        <li>Là thành viên có số dư ví ít hơn hoặc bằng 500.000 đ</li>
                                        <li>Chỉ được tham gia đặt giá 2 lần/ngày và mỗi lần không quá 3 triệu</li>
                                    </ul>
                                    <ul class="tab-pane fade" id="pills-silver" role="tabpanel"
                                        aria-labelledby="pills-silver-tab">
                                        <li>Chỉ được tham gia đặt giá 2 lần/ngày và mỗi lần không quá 3 triệu</li>
                                    </ul>
                                    <ul class="tab-pane fade" id="pills-gold" role="tabpanel"
                                        aria-labelledby="pills-gold-tab">
                                        <li>Là thành viên có số dư ví ít hơn hoặc bằng 500.000 đ</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="action-wallet">
                            <a href="" class=""><img src="images/ic-history.png" alt="">Lịch sử giao dịch<img
                                    class="ic-right" src="images/ic-right.png" alt=""></a>
                            <a href="" class="active"><img src="images/ic-arrow.png" alt="">Nạp tiền vào ví<img
                                    class="ic-right" src="images/ic-right.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="wrap-sim-detail-right">
                        <div class="wallet-list">
                            <div class="wallet-list-table style-3">
                                <table>
                                    <tr>
                                        <td>Chọn hình thức thanh toán </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label class="radio">
                                                <input type="radio" name="m">
                                                <i></i>
                                                <p>Đấu thủ công</p>
                                                <img src="images/ic-visa.png" alt="">
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label class="radio">
                                                <input type="radio" name="m">
                                                <i></i>
                                                <p>Thẻ ngân hàng nội địa</p>
                                                <p class="text-555">Đã đăng ký Internet Banking</p>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label class="radio">
                                                <input type="radio" name="m">
                                                <i></i>
                                                <p>Chuyển khoản ngân hàng</p>
                                                <p class="text-555">Đến tài khoản của Simpro</p>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label class="radio">
                                                <input type="radio" name="m">
                                                <i></i>
                                                <p>Ví VTCpay</p>
                                            </label>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <button type="button" class="btn-auction v3 mt-4 smooth">Tiến hành nạp tiền</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="comment">
            <div id="fb-root"></div>
            <script type="text/javascript">
                (function (d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                    js = d.createElement(s); js.id = id;
                    js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.6";
                    fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            </script>
            <div class="fb-comments" data-href="https://google.com.vn" data-width="100%" data-numposts="5"></div>
        </div>
    </div>

    <footer>
        <div class="container line-footer">
            <div class="row">
                <div class="col-lg-4">
                    <a class="logo" href="#" title="">
                        <img src="images/logo.svg" alt="" title="" />
                    </a>
                    <div class="f-line"><strong>Add 1:</strong> 43 Giảng Võ, Đống Đa, Hà Nội</div>
                    <div class="f-line"><strong>Add 2:</strong> 68 Huỳnh Thúc Kháng, Q1, Hồ Chí Minh</div>
                    <div class="f-line"><strong>Tel:</strong> (024) 7777.9999</div>
                    <div class="f-line"><strong>Hotline:</strong> 1900.33.99</div>
                    <div class="f-line"><strong>Thắc mắc, khiếu nại:</strong> 090.222.5555</div>
                    <div class="f-line"><strong>Email:</strong> info@thegioisim.com</div>
                </div>
                <div class="col-lg-4 col-md-7">
                    <div class="row sm-pad-5">
                        <div class="col-sm-6 col-7">
                            <h4 class="f-title">Thông tin</h4>
                            <ul>
                                <li><a class="smooth" href="#" title="">Điều khoản </a></li>
                                <li><a class="smooth" href="#" title="">Chính sách bảo mật </a></li>
                                <li><a class="smooth" href="#" title="">Cam kết chất lượng </a></li>
                                <li><a class="smooth" href="#" title="">Chính sách đổi trả</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-5">
                            <h4 class="f-title">Liên hệ</h4>
                            <ul>
                                <li><a class="smooth" href="#" title="">Liên hệ</a></li>
                                <li><a class="smooth" href="#" title="">Cách thức thanh toán</a></li>
                                <li><a class="smooth" href="#" title="">FAQ zzc</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5">
                    <h4 class="f-title">Tải ứng dụng về điện thoại</h4>
                    <div class="row col-mar-10">
                        <div class="col-6">
                            <a class="smooth store-btn" href="#" title=""><img src="images/appstore.png" alt=""
                                    title="" /></a>
                        </div>
                        <div class="col-6">
                            <a class="smooth store-btn" href="#" title=""><img src="images/google-play.png" alt=""
                                    title="" /></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">© Copyright 2020 daugiasim.com. All rights reserved</div>
        </div>
    </footer>
    <div class="foot-nav">
        <div class="container">
            <div class="item">Hotline: <a class="smooth" href="tel:098" title="" rel="nofollow,noindex">1900.3399</a>
            </div>
            <div class="item">Hà Nội: <a class="smooth" href="tel:098" title="" rel="nofollow,noindex">(024)
                    7777.9999</a></div>
            <div class="item">Hồ Chí Minh: <a class="smooth" href="tel:098" title="" rel="nofollow,noindex">(028)
                    7777.9999</a></div>
            <div class="item">Thắc mắc, khiếu nại: <a class="smooth" href="tel:098" title=""
                    rel="nofollow,noindex">090.222.5555</a></div>
        </div>
    </div>

    <!-- <div class="back-to-top"><i class="arrow_up"></i></div> -->
    <!-- <a href="tel:0987 654 321" title="" class="btn-call">
        <span><i class="fa fa-phone"></i></span>
    </a> -->

    <script src="js/jquery-2.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>

    <script src="js/script.js"></script>
</body>

</html>