<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home</title>
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="css/slick.css" type="text/css" rel="stylesheet">
    <link href="css/animate.css" type="text/css" rel="stylesheet">
    <link href="css/jquery.mCustomScrollbar.css" type="text/css" rel="stylesheet">
    <link href="fonts/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
    <!-- <link href="fonts/elegantIcon/elegantIcon.css" type="text/css" rel="stylesheet"> -->

    <link href="css/main.css" type="text/css" rel="stylesheet">

</head>
<body>
    <div class="container">
        <br><br><br>
        <div class="row">
            <div class="col-lg-6">
                <ul style="font-size: 16px;line-height: 2">
                    <li><a class="smooth" target="black" href="index.html" title="">index.html</a></li>
                    <li><a class="smooth" target="black" href="daugiasim11.html" title="">daugiasim11.html</a></li>
                    <li><a class="smooth" target="black" href="daugiasim12.html" title="">daugiasim12.html</a></li>
                    <li><a class="smooth" target="black" href="daugiasim13.html" title="">daugiasim13.html</a></li>
                    <li><a class="smooth" target="black" href="daugiasim14.html" title="">daugiasim14.html</a></li>
                    <li><a class="smooth" target="black" href="daugiasim17.html" title="">daugiasim17.html</a></li>
                    <li><a class="smooth" target="black" href="daugiasim18.1.html" title="">daugiasim18.1.html</a></li>
                    <li><a class="smooth" target="black" href="daugiasim18.2.html" title="">daugiasim18.2.html</a></li>
                    <li><a class="smooth" target="black" href="daugiasim19.html" title="">daugiasim19.html</a></li>
                    <li><a class="smooth" target="black" href="daugiasim20.html" title="">daugiasim20.html</a></li>
                    <li><a class="smooth" target="black" href="daugiasim21.html" title="">daugiasim21.html</a></li>
                    <li><a class="smooth" target="black" href="daugiasim22.html" title="">daugiasim22.html</a></li>
                    <li><a class="smooth" target="black" href="daugiasim23.html" title="">daugiasim23.html</a></li>
                    <li><a class="smooth" target="black" href="24-chinh-sach.html" title="">24-chinh-sach.html</a></li>
                    <li><a class="smooth" target="black" href="25-contact.html" title="">25-contact.html</a></li>
                </ul>
            </div>
            <div class="col-lg-6">
                <ul style="font-size: 16px;line-height: 2">
                    <li><a class="smooth" target="black" href="01-dang-ky.html" title="">01-dang-ky.html</a></li>
                    <li><a class="smooth" target="black" href="02-dang-ky.html" title="">02-dang-ky.html</a></li>
                    <li><a class="smooth" target="black" href="03-dang-ky-thanh-vien.html" title="">03-dang-ky-thanh-vien.html</a></li>
                    <li><a class="smooth" target="black" href="03.2-tai-khoan.html" title="">03.2-tai-khoan.html</a></li>
                    <li><a class="smooth" target="black" href="03.2.1-tai-khoan.html" title="">03.2.1-tai-khoan.html</a></li>
                    <li><a class="smooth" target="black" href="04-dang-nhap.html" title="">04-dang-nhap.html</a></li>
                    <li><a class="smooth" target="black" href="05-quen-pass.html" title="">05-quen-pass.html</a></li>
                    <li><a class="smooth" target="black" href="05.1-quen-pass.html" title="">05.1-quen-pass.html</a></li>
                    <li><a class="smooth" target="black" href="05.2-doi-pass.html" title="">05.2-doi-pass.html</a></li>
                    <li><a class="smooth" target="black" href="07-cai-dat.html" title="">07-cai-dat.html</a></li>
                    <li><a class="smooth" target="black" href="daugiasim8.html" title="">daugiasim8.html</a></li>
                    <li><a class="smooth" target="black" href="daugiasim9.html" title="">daugiasim9.html</a></li>
                    <li><a class="smooth" target="black" href="daugiasim10.html" title="">daugiasim10.html</a></li>
                    <li><a class="smooth" target="black" href="daugiasim11.2.html" title="">daugiasim11.2.html</a></li>
                </ul>
            </div>
        </div>
    </div>

    <script src="js/jquery-2.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>

    <script src="js/script.js"></script>
</body>
</html>